SECRET_KEY=clave_segura


DB_NAME=postgres
DB_USER=django
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432


S3_KEY=django_key
S3_SECRET_KEY=clave_segura
S3_ENDPOINT_URL=https://ejemplo.capa8.net.ar/
S3_BUCKET_NAME=mi-bucket
S3_USE_SSL=True
S3_QUERYSTRING_AUTH=False
S3_ADDRESSING_STYLE=path
